# env file should be at the main folder level and not in any subfolder

.env.QAEnv

Amazon_url="https://www.test_amazon.in/"

Amazon_username="simranQA@gmail.com"
Amazon_username2="simran@gmail.com"
Amazon_username3="simran@gmail.com"
Amazon_password="SimranQA@123"


