[pytest]
markers =
    smoke: smoke test cases
    regression: regression test cases
    productCheckout: product checkout test cases

    #if we do not have this file while we add the markers, we will get warnings
    #marks are nothing but labels or tags to the test cases


    # on the terminal id we write
    # pytest -s   --- it will trigger all the test cases in our folders
    # pytest -s -m smoke  --- it will trigger only the test cases with smoke marker
    #pytest -s filename  - it will trigger all the test cases in that file
    